# tiltak-hendelse-aktivitetsplan

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: alert-deploy.yml  bygg-branch.yml  bygg-og-deploy-branch.yml  bygg-og-deploy-master.yml  bygg-og-deploy.yml  deploy-dev.yml
.nais/: alerts-dev.yaml  alerts-prod.yaml  alerts.yaml  dev.yaml  nais.yaml  prod.yaml  topic-arbeidsgiver.tiltak-avtale-hendelse.yaml
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/: App.kt  InternalAktivitetsplamKontroller.kt  Main.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/database/: AktivitetsplanMeldingEntitet.kt  Database.kt  HendelseMeldingFeiletEntitet.kt  dataSource.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/dto/: AvtalemeldingRequest.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/kafka/: AktivitetStatus.kt  AktivitetTiltakstype.kt  AktivitetsKort.kt  AktivitetsPlanFeilMelding.kt  AktivitetsplanId.kt  AktivitetsplanMelding.kt  AktivitetsplanMeldingKassering.kt  AktivitetsplanProducer.kt  AktivitetsplanService.kt  AvtaleHendelseConsumer.kt  AvtaleHendelseMelding.kt  AvtaleHendelseUtførtAvRolle.kt  AvtaleId.kt  AvtaleOpphav.kt  AvtaleStatus.kt  FeilConsumer.kt  HendelseType.kt  Ident.kt  Tiltakstype.kt  Topics.kt  consumerConfig.kt  feilConsumerConfig.kt  producerConfig.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/kafka/aktivitetsplan/: Attributt.kt  LenkeSeksjon.kt  Oppgave.kt  OppgaveLenke.kt
src/main/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/utils/: Cluster.kt  logger.kt
src/main/resources/: application.conf
src/main/resources/db.migration/: V1__init.sql  V2__legg_til_offset.sql  V3__producer_topic_offset.sql  V4__hendelse_melding_feilet.sql  V5__indeks_avtale_id.sql  V6__aktivitetsplan_id.sql
src/test/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/: AppTest.kt  LokalApp.kt
src/test/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/database/: DatabaseLokal.kt  DatabaseTest.kt  dataSourceLocal.kt
src/test/kotlin/no/nav/arbeidsgiver/tiltakhendelseaktivitetsplan/kafka/: MappingKasseringTest.kt  MappingTest.kt  MappingTest.kt.kt  testConsumerConfig.kt  testProducerConfig.kt.kt
src/test/resources/: application.conf  schema.yml
